html{
  scroll-behavior: smooth;
  background: rgba(233, 233, 233, 0.89)
}
body{
  display: grid;
}


header{
  border-bottom: 10px solid rgb(194, 26, 82);
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column
}

header, nav a{
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-size: 17px;
    text-align: center;
  padding: 10px;
    font-weight: bold;
    text-decoration: none;
    justify-content: space-evenly
}

header a:hover, header a:active, .footlink:hover, button:hover {
  color:rgb(197, 55, 197);
  text-decoration: underline;
  opacity: .8
  ;}

main h1, .t-pic >h2{
  text-align: left;
  font-weight: bold;
  text-shadow: -1px 2px 3px #363636;
  padding: 5px;
  font-family:'Petit Formal Script', cursive;
  font-size: 1.5em
}

main p, legend {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 1em
}

.media_item{
  float: right;
  list-style-type: none;
  position: relative;
  padding: 2px;
  padding-top: 5px;
  padding-left: 8px;
  padding-right:10px
 
}

.media_links img{
    width: 25px;
    height: 25px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

.media_links li:hover{
  opacity: .8;
}


.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    top:-40px;}
  
  .skip a:focus{
    top: 10px;
    text-decoration-style: solid;

  }
   
  *:focus{
    border: .4px solid rgb(0, 0, 0) 
  }

  @-webkit-keyframes logo_grow{
    0% {opacity:0}
    100% {opacity:1}
  }
  
  @keyframes logo_grow{
    0% {opacity:0}
    100% {opacity:1}
  } 
  

.container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(5x auto);
  grid-row-gap: 1px;
  
}
.container, .o-container{
  background-color: rgb(255, 172, 186);
  grid-column: 1/-1;
  justify-content: center
}

.logo{
  background-image: url('../images/pretty-logo.png');
  min-height: 200px;
  grid-column: 1 / span 3;
  background-position: center;
  background-repeat: no-repeat;
  animation: logo_grow ease 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

#current{
  color: purple
}

.descript, .services, .products{
  grid-column: 1/ -1;
}


.descript-pic img, .services-pic img, .prod-pic img{
  max-width: -webkit-fill-available;
  min-width: -webkit-fill-available;
}

.descript-pic, .services-pic, .prod-pic{
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.descript, .descript-pic, #t-1{
  grid-row: 2/ span 1;
}

.services-pic, .services,#best{
  grid-row: 3/ span 1
}
.products, .prod-pic, #jax{
  grid-row: 4/span 1
}


.lily{
  grid-row: 5/ span 1
}

.text{
  background-color: rgba(255, 255, 255, 0.877);
  border: 8px solid black;
  padding: 30px;
  align-self: center;
  justify-content: center;
}

button{
  border: 1px solid black;
  border-radius: 2px;
  border:  2px solid rgb(194, 26, 82);
  background-color: rgb(194, 26, 80);
  color: white;
  font-size: 15px
}



.gallery{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
          flex-wrap: wrap;
          
}


.offerpic, .gallery >img{
  margin: 10px;
  max-width: 400px;
  box-shadow: 0px 0px 5px 5px rgb(212, 41, 135)
  
}

.deal > p, .cards > p, #galhead{
  background-color: rgba(255, 255, 255, 0.959);
  border: 5px solid black;
  padding: 10px;
  margin-bottom: 10%;
  align-self: center;
  justify-content: center;
  font-size: 20px
}

.cards>p {
  margin-bottom: 0
}

.gallery{
  min-height: 600px;
  -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      grid-row: 3/span 2;
      
}
#galhead, .t-pic, .t-pic>h2{
  text-align: center

}

.gallery > img:hover{
  filter: opacity(.8)
}

.gallery> img, .t-pic>img{
  margin: 10px;
  max-width: 400px;
  max-height: 400px;
}
#jax, #lily, #best{
  padding-top: 20px;
  padding-bottom: 10px
}

.t-pic > img{
  box-shadow: 0px 0px 5px 5px rgb(145, 141, 141)
}

.gallery > h2{
  display: none
}
#test{
background-image: url('../images/granite.jpg'); /*parallax*/
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}
.t-pic>p{
  text-align: center;
  margin: 15px 35px 15px 35px;
}


/*footer related*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: black;
  color: white;
  border-top: 10px solid rgb(194, 26, 82);
  padding-bottom: 2px
}

footer h1, h2, h3, p {
  text-align: center;
  padding: 3px;
  font-family: Arial, Helvetica, sans-serif;
}

.footlink:link{
  color: aliceblue
}


.flip-card {
  background-image: url(../images/granite.jpg);
  position:relative;
  width: 300px;
  height: 200px;
  padding: 15px 15px;
  border-radius: 10%
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; 
}


.flip-card-back, .flip-card-front {
  background-color: white;
  color: black;
}


legend{ 
  text-align: center;
  font-size: 15px;
  font-variant-caps: small-caps; 
  padding: 20px 20px
}

fieldset{
  border: 2px solid black;
  border-radius: 5%

}

.info{
  display: inline-grid;
  grid-template-columns: 1fr 1.5fr;
  grid-row-gap: 10px;
}  


input:focus {
  border: 2px solid black;
  background: #d6d6d4f5}

input[type=submit]{
  border: 1px solid black;
  width: 100px;
  vertical-align: sub;
  border-radius: 5px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: rgba(196, 194, 194, 0.89)
}

input, textarea, select{
  background-color:#d6d6d4f5;
}

@media screen and (prefers-reduce-motion: reduce){
  .gallery > img:hover{
    filter: none
  }
  .logo{
    animation: none;
  }
}

@media screen and ( max-width: 800px) and (min-width: 600px){
  .cards{
    flex-direction: row
  }

  nav ul{
    text-align: left;
    float: left;
  }

  .o-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5x auto)
  }
  .canasta-pic, .canasta{
    grid-row:2
  }
  .wine, .wine-pic{
    grid-row:3
  }
  .cards{
    grid-row: 4;
    grid-column: 1/-1
  }
  .canasta, .wine, .cards>p{
    grid-column: 2/ span 1
  }
  .cards>img{
    margin-left: 25%;
    margin-right: 25%;
  }
  .cards >p{
    padding: 2%;
    margin-left: 10%;
    margin-right: 10%;
    }

}

@media screen and (min-width: 800px){
  main{
    zoom:120%;
  }
.cards>img{
  margin-left: 30%;
  margin-right: 20%;
}
  .gallery> img, .t-pic>img{
    margin: 10px;
    max-width: 500px;
    max-height: 300px;
  }
  nav ul{
    flex-direction: row;
    
  }
  .o-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5x auto)
  }
  .canasta-pic, .canasta{
    grid-row:2
  }
  .cards >p{
  padding: 2%;
  margin-left: 10%;
  margin-right: 10%;
  }

  .wine, .wine-pic{
    grid-row:3
  }
  .cards{
    grid-row: 4;
    grid-column: 1/-1
  }
  .canasta, .wine, .cards >p{
    grid-column: 2/ -1
  }
  .flip-card:hover .flip-card-inner, .flip-card-back {
    transform: rotateY(180deg);
  }
  .flip-card:focus .flip-card-inner, .flip-card-back {
    transform: rotateY(180deg);
  }  
  .flip-card-front {
    background:transparent;
    color: black;
    align-items: center;
    background-color: white;
    justify-content: center;
    background-image: url('../images/pnp_logo.jpeg');
    background-size: 150px 150px;
    background-repeat: no-repeat;
    background-position: bottom
    
  }
}
 
